### DATABASE ###
spring.application.name=formation
spring.datasource.url=jdbc:mysql://localhost:3306/formationMicroService?useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

# eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.config.import=optional:configserver:



#eureka.client.serviceUrl.defaultZone:http://eurekaserver1:8761/eureka
